*{
    margin: 0;
    word-spacing: 3px;
}

#layout {
    color: var(--colors-text);
    background-color: var(--colors-background);
    padding: 10px 200px;
    font-size: var(--global-font-size);
    font-family: var(--font-text);
}

.my-tab {
    background-color: var(--colors-background) !important;
}

.my-tab-selected {
    color: var(--dark-yellow) !important;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.tiny-gap {
    gap: 5px !important;
}

.grid-container{
    display: grid;
    gap: 50px;
}

.cool-container {
    background-color: var(--gray5);
    border-radius: 20px;
    padding: 50px;
    margin-top: 70px;
}

.big-numbers {
    font-size: 2rem;
    color: var(--dark-yellow);
}

.big-font {
    font-size: 1.7rem;
    font-weight: 600;
}

.medium-font {
    font-size: 1.2rem;
    font-weight: 400;
}

.space{
    padding: 0 10px;
    font-size: 2rem;
}

.height-100 {
    height: 100%;
}

.candle-plot {
    padding: 6px;
    border-radius: 20px;
    background-color: var(--colors-background);
}
